/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&kp TAB     &kp Q  &kp W         &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     &kp P         &kp BSPC
&kp ESCAPE  &kp A  &kp S         &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     &kp SEMI      &kp SQT
&kp LSHFT   &kp Z  &kp X         &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   &kp FSLH      &kp ENTER
&kp LCTRL   &mo 3  &kp LEFT_ALT  &kp LGUI  &mo 1  &kp SPACE  &kp SPACE  &mo 2  &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT
            >;
        };

        lower {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3     &kp N4          &kp N5      &kp BACKSPACE     &kp N7        &kp N8        &kp N9        &kp N0  &trans
&trans  &sk LEFT_GUI  &sk LEFT_ALT  &sk LCTRL  &sk LEFT_SHIFT  &kp ESCAPE  &kp SINGLE_QUOTE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none   &kp DELETE
&trans  &none         &none         &none      &none           &none       &kp ENTER         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &trans
&trans  &trans        &trans        &trans     &trans          &trans      &trans            &mo 4         &trans        &trans        &trans  &trans
            >;
        };

        raise {
            bindings = <
&trans  &kp GRAVE       &kp TILDE         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp BACKSPACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSPC
&trans  &kp UNDERSCORE  &kp MINUS         &kp PLUS              &kp EQUAL              &kp PIPE       &kp SQT        &sk LEFT_SHIFT        &sk LCTRL              &sk LEFT_ALT      &sk LEFT_GUI       &kp DEL
&trans  &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH      &kp ENTER      &none                 &none                  &none             &none              &trans
&trans  &trans          &trans            &trans                &mo 4                  &trans         &trans         &trans                &trans                 &trans            &trans             &trans
            >;
        };

        control {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &bootloader  &kp K_MUTE  &kp C_VOL_DN      &kp C_VOL_UP   &kp C_BRI_UP          &kp PRINTSCREEN
&trans  &bt BT_CLR    &none         &bt BT_PRV    &bt BT_NXT    &rgb_ug RGB_OFF  &sys_reset   &none       &none             &none          &none                 &kp DEL
&trans  &none         &none         &none         &none         &none            &none        &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_BRIGHTNESS_DEC  &trans
&trans  &trans        &trans        &trans        &trans        &trans           &trans       &trans      &kp HOME          &kp PAGE_DOWN  &kp PG_UP             &kp END
            >;
        };

        fn_keys {
            bindings = <
&trans  &none         &none         &none      &none           &none   &kp F12  &kp F7  &kp F8  &kp F9  &none   &trans
&trans  &sk LEFT_GUI  &sk LEFT_ALT  &sk LCTRL  &sk LEFT_SHIFT  &none   &kp F11  &kp F4  &kp F5  &kp F6  &none   &kp DEL
&trans  &none         &none         &none      &none           &none   &kp F10  &kp F1  &kp F2  &kp F3  &none   &trans
&trans  &trans        &trans        &trans     &trans          &trans  &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
